
stop webadmin
stop monitor

# [resources] [FiveM]

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents
ensure bob74_ipl

# [resources] [essential]

ensure es_extended
ensure esplugin_mysql
ensure essentialmode
ensure skinchanger
ensure jsfour-idcard
ensure mysql-async
ensure async

# [resources] [esx]

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_skin
ensure esx_identity
ensure esx_license
ensure esx_status
ensure esx_basicneeds
ensure esx_rpchat
ensure core_esx

# [resources] [esx] [ui]

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

# [resources] [HUD]


# [resources] [Vetement] 



# [resources] [Vehicule] 



# [resources] [GCphone]


# [resources] [Mapping]


# [resources] [Illegal]


# [resources] [Jobs]


# [resources] [Admin]


# [resources] [non-esx]

ensure NativeUILua_Reloaded

# [resources] [Core]

##ensure XYACore


                     